-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Dim 05 Juillet 2015 à 10:08
-- Version du serveur :  5.6.17
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database :  `mydb`
--

-- --------------------------------------------------------

--
-- Structure of the table `base`
--

CREATE TABLE IF NOT EXISTS `base` (
  `id_album` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `brainz_id` varchar(40) NOT NULL,
  `id_band` tinyint(3) unsigned NOT NULL,
  `cover` tinyint(1) DEFAULT NULL,
  `aTitle` varchar(80) DEFAULT NULL,
  `ayear` varchar(12) DEFAULT NULL,
  `nb_tracks` tinyint(3) unsigned DEFAULT NULL,
  `label` varchar(30) DEFAULT NULL,
  `genre` varchar(45) DEFAULT NULL,
  `band` varchar(100) NOT NULL,
  `barcode` varchar(40) DEFAULT NULL,
  `format` varchar(10) DEFAULT NULL,
  `media` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_album`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;
